Repository: salmonloop/salmon-egg
Catalog: src/SalmonEgg.Presentation.Core/Resources/CoreStrings.*.resx
Languages: zh_hans

# McpSettings_ClipboardEmpty
source: No readable MCP JSON was found on the clipboard.
zh_hans: 剪贴板中没有可读取的 MCP JSON。

# McpSettings_ClipboardFilled
source: Filled the current service from the clipboard.
zh_hans: 已从剪贴板填入当前服务。

# AcpRemoteDirectories_SaveValidationRemotePathRequired
source: Enter an absolute remote project path before saving.
zh_hans: 请填写远程项目的绝对路径后再保存。

# StartSuggestion_RecommendTasksTitle
source: Recommend tasks
zh_hans: 推荐开发任务

# StartSuggestion_RecommendTasksSubtitle
source: Clarify what to work on next
zh_hans: 明确接下来该做什么

# StartSuggestion_RecommendTasksPrompt
source: Based on current progress, recommend a few development tasks or improvements to tackle next.
zh_hans: 根据当前进度，推荐几个接下来可以进行的开发任务或优化点。

# StartSuggestion_ResolveErrorsTitle
source: Resolve recent errors
zh_hans: 解决最近报错

# StartSuggestion_ResolveErrorsSubtitle
source: Share the error log for analysis
zh_hans: 提交错误日志让我看看

# StartSuggestion_ResolveErrorsPrompt
source: I ran into some errors. Analyze them and help fix them.
zh_hans: 我刚才遇到了一些报错，请帮我分析并解决它们。

# DataStorage_CloudSyncStatusEnabled
source: Configuration cloud sync is enabled.
zh_hans: 配置云同步已启用。

# DataStorage_CloudSyncStatusDisabled
source: Configuration cloud sync is not enabled.
zh_hans: 配置云同步未启用。

# DataStorage_CloudSyncStatusUploaded
source: Local configuration was uploaded to the cloud.
zh_hans: 本地配置已上传到云端。

# DataStorage_CloudSyncStatusRestored
source: Configuration was restored from the cloud.
zh_hans: 已从云端恢复配置。

# DataStorage_CloudSyncStatusConflict
source: Remote changes were detected. Cloud configuration was applied and a local backup was kept.
zh_hans: 检测到远端变更，已应用云端配置并保留本地备份。

# DataStorage_CloudSyncStatusNotConfigured
source: The selected cloud sync provider is not configured.
zh_hans: 所选云同步 provider 尚未配置。

# DataStorage_CloudSyncStatusNotAuthorized
source: The selected cloud sync provider needs authorization.
zh_hans: 需要重新授权所选云同步 provider。

# DataStorage_CloudSyncStatusSignedOut
source: Configuration cloud sync was disconnected.
zh_hans: 已断开配置云同步。

# DataStorage_CloudSyncStatusFailed
source: Configuration cloud sync failed.
zh_hans: 配置云同步失败。

# DataStorage_CloudSyncCredentialsSaved
source: Credentials are saved for this provider. Blank password or key fields keep using the saved credentials.
zh_hans: 已保存该 provider 的凭据。留空密码或密钥字段会继续使用已保存凭据。

# DataStorage_CloudSyncCredentialsMissing
source: No credentials are saved for this provider. Fill in credentials before the first connection.
zh_hans: 尚未保存该 provider 的凭据。首次连接需要填写凭据。

# DataStorage_CloudSyncWebDavFileUrlRequired
source: Enter the WebDAV folder URL.
zh_hans: 请填写 WebDAV 文件夹 URL。

# DataStorage_CloudSyncWebDavFileUrlInvalid
source: Enter a WebDAV folder URL that starts with http:// or https://.
zh_hans: 请填写以 http:// 或 https:// 开头的 WebDAV 文件夹 URL。

# DataStorage_CloudSyncWebDavCredentialsRequired
source: Enter the WebDAV password when a username is set, or keep using saved credentials.
zh_hans: 请输入 WebDAV 密码。

# DataStorage_CloudSyncS3EndpointRequired
source: Enter the S3 endpoint.
zh_hans: 请填写 S3 服务地址（Endpoint）。

# DataStorage_CloudSyncS3EndpointInvalid
source: Enter an S3 endpoint that starts with http:// or https://.
zh_hans: 请输入以 http:// 或 https:// 开头的 S3 服务地址（Endpoint）。

# DataStorage_CloudSyncS3BucketRequired
source: Enter the S3 bucket.
zh_hans: 请填写存储桶（Bucket）。

# DataStorage_CloudSyncS3CredentialsRequired
source: Enter the S3 access key ID and secret access key.
zh_hans: 请填写 Access Key ID 和 Secret Access Key。

# DataStorage_CloudSyncConnectOneDrive
source: Authorize OneDrive
zh_hans: 授权 OneDrive

# DataStorage_CloudSyncConnectWebDav
source: Connect WebDAV
zh_hans: 连接 WebDAV

# DataStorage_CloudSyncConnectS3
source: Connect S3
zh_hans: 连接 S3

# DataStorage_CloudSyncConnectSelected
source: Connect selected provider
zh_hans: 连接所选 provider

# DataStorage_CloudSyncRetryConnection
source: Check sign-in details again
zh_hans: 重新检查登录信息

# DataStorage_CloudSyncApplyAndReconnect
source: Apply changes and reconnect
zh_hans: 应用更改并重新连接

# DataStorage_CloudSyncConnectionDisconnected
source: Cloud sync is not connected
zh_hans: 尚未连接云同步

# DataStorage_CloudSyncConnectionNeedsConfiguration
source: Complete or apply the connection settings
zh_hans: 需要完善或应用连接配置

# DataStorage_CloudSyncConnectionConnecting
source: Connecting to {0}…
zh_hans: 正在连接 {0}…

# DataStorage_CloudSyncConnectionConnected
source: {0} connected
zh_hans: {0} 已连接

# DataStorage_CloudSyncConnectionFailed
source: Connection failed
zh_hans: 连接失败

# DataStorage_CloudSyncTransferNotSynced
source: No sync has completed yet
zh_hans: 尚未完成同步

# DataStorage_CloudSyncTransferSyncing
source: Syncing configuration…
zh_hans: 正在同步配置…

# DataStorage_CloudSyncTransferUploaded
source: Local configuration uploaded to the cloud
zh_hans: 本地配置已上传到云端

# DataStorage_CloudSyncTransferRestored
source: Configuration restored from the cloud
zh_hans: 已从云端恢复配置

# DataStorage_CloudSyncTransferConflict
source: Cloud version applied; local backup retained
zh_hans: 已采用云端版本并保留本地备份

# DataStorage_CloudSyncTransferFailed
source: Sync failed; retry is available
zh_hans: 同步失败，可以重试

# DataStorage_CloudSyncActivationConfirmTitle
source: Start syncing with {0}?
zh_hans: 使用 {0} 开始同步？

# DataStorage_CloudSyncActivationConfirmMessage
source: If {0} already contains configuration, the local configuration is backed up before the cloud version is applied.
zh_hans: 如果 {0} 中已有配置，将先备份本机配置，再应用云端版本。

# DataStorage_CloudSyncActivationConfirmPrimary
source: Start syncing
zh_hans: 开始同步

# DataStorage_CloudSyncSwitchConfirmTitle
source: Switch to {0} and sync?
zh_hans: 切换到 {0} 并同步？

# DataStorage_CloudSyncSwitchConfirmMessage
source: This stops using {0}. If {1} already contains configuration, the local configuration is backed up before the cloud version is applied.
zh_hans: 这会停止使用 {0}。如果 {1} 中已有配置，将先备份本机配置，再应用云端版本。

# DataStorage_CloudSyncSwitchConfirmPrimary
source: Switch and sync
zh_hans: 切换并同步

# DataStorage_CloudSyncSwitchConfirmCancel
source: Cancel
zh_hans: 取消

# DataStorage_CloudSyncLastSyncFormat
source: Last sync: {0:g}
zh_hans: 上次同步：{0:g}

# Common_Cancel
source: Cancel
zh_hans: 取消

# DataStorage_CloudSyncCheckingStatus
source: Checking cloud sync status…
zh_hans: 正在检查云同步状态…

# DataStorage_CloudSyncNotConfiguredHeadline
source: Cloud sync is not set up
zh_hans: 尚未设置云同步

# DataStorage_CloudSyncDisabledHeadline
source: Cloud sync is off
zh_hans: 云同步已关闭

# DataStorage_CloudSyncEnabledHeadline
source: Cloud sync is on · {0}
zh_hans: 云同步已开启 · {0}

# DataStorage_CloudSyncAuthenticationRequiredHeadline
source: Cloud sync credentials need attention
zh_hans: 需要更新云同步登录信息

# DataStorage_CloudSyncNeedsConfigurationHeadline
source: Cloud sync needs to be configured
zh_hans: 云同步设置需要完善

# DataStorage_CloudSyncUnavailableHeadline
source: Cloud sync is unavailable
zh_hans: 云同步不可用

# DataStorage_CloudSyncFaultedHeadline
source: Cloud sync needs attention
zh_hans: 云同步需要处理

# DataStorage_CloudSyncComparing
source: Syncing configuration…
zh_hans: 正在同步配置…

# DataStorage_CloudSyncTransferAttemptFailed
source: The latest sync failed
zh_hans: 最近一次同步失败

# DataStorage_CloudSyncNeverSynced
source: Not synced yet
zh_hans: 尚未同步

# DataStorage_CloudSyncUploadedLocal
source: Local configuration uploaded
zh_hans: 已上传本地配置

# DataStorage_CloudSyncAppliedRemote
source: Cloud configuration applied
zh_hans: 已应用云端配置

# DataStorage_CloudSyncLastSucceeded
source: Succeeded
zh_hans: 成功

# DataStorage_CloudSyncTransferWithTime
source: Last sync: {0} · {1:g}
zh_hans: 上次同步：{0} · {1:g}

# DataStorage_CloudSyncSavedConnectionContext
source: Saved {0} connection settings
zh_hans: 已保留 {0} 连接设置

# DataStorage_CloudSyncTargetContext
source: Sync location: {0}
zh_hans: 同步位置：{0}

# DataStorage_CloudSyncSetupAction
source: Set up cloud sync
zh_hans: 设置云同步

# DataStorage_CloudSyncReopenAction
source: Edit or turn sync back on
zh_hans: 编辑或重新开启

# DataStorage_CloudSyncEditAction
source: Edit cloud sync settings
zh_hans: 编辑云同步设置

# DataStorage_CloudSyncWebDavPasswordHeader
source: WebDAV password
zh_hans: WebDAV 密码

# DataStorage_CloudSyncWebDavPasswordSavedHeader
source: New password (optional)
zh_hans: 新密码（可选）

# DataStorage_CloudSyncWebDavPasswordSavedPlaceholder
source: Leave blank to keep the saved password
zh_hans: 留空以继续使用已保存的密码

# DataStorage_CloudSyncWebDavPasswordMissingPlaceholder
source: Enter the WebDAV password
zh_hans: 输入 WebDAV 密码

# DataStorage_CloudSyncS3AccessKeyIdSavedPlaceholder
source: Leave blank to keep the saved access key ID
zh_hans: 留空以继续使用已保存的 Access Key ID

# DataStorage_CloudSyncS3AccessKeyIdMissingPlaceholder
source: Enter the access key ID
zh_hans: 输入 Access Key ID

# DataStorage_CloudSyncS3SecretAccessKeySavedHeader
source: New secret access key (optional)
zh_hans: 新访问密钥（Secret Access Key，可选）

# DataStorage_CloudSyncS3SecretAccessKeySavedPlaceholder
source: Leave blank to keep the saved secret access key
zh_hans: 留空以继续使用已保存的访问密钥

# DataStorage_CloudSyncS3SecretAccessKeyMissingPlaceholder
source: Enter the secret access key
zh_hans: 输入 Secret Access Key

# DataStorage_CloudSyncCredentialChecking
source: Checking saved sign-in details…
zh_hans: 正在检查已保存的登录信息…

# DataStorage_CloudSyncCredentialAvailable
source: Sign-in details are saved. Leave fields blank to keep the current password or access key.
zh_hans: 已保存登录信息。留空会继续使用现有密码或访问密钥。

# DataStorage_CloudSyncCredentialNotRequired
source: This provider does not require a saved password or key.
zh_hans: 此云服务不需要保存密码或密钥。

# DataStorage_CloudSyncCredentialMissingAction
source: No saved sign-in details were found. Enter a password or access key.
zh_hans: 未找到已保存的登录信息。请输入密码或访问密钥。

# DataStorage_CloudSyncCredentialStoreUnavailable
source: Secure storage is unavailable. Try again.
zh_hans: 无法访问安全存储。请重试。

# DataStorage_CloudSyncCredentialCheckFailed
source: Saved sign-in details could not be checked. Try again.
zh_hans: 无法检查已保存的登录信息。请重试。

# DataStorage_CloudSyncAuthenticationRejected
source: The cloud service rejected the sign-in details. Update them and try again.
zh_hans: 云服务拒绝了登录信息。请更新后重试。

# DataStorage_CloudSyncNetworkUnavailable
source: The cloud provider could not be reached. Check your network and try again.
zh_hans: 无法连接云服务。请检查网络后重试。

# DataStorage_CloudSyncConflictFailed
source: The cloud configuration conflict could not be resolved. Local configuration was not replaced.
zh_hans: 无法解决云端配置冲突。本地配置未被替换。

# DataStorage_CloudSyncLocalPackageFailed
source: The configuration sync package could not be created or applied.
zh_hans: 无法创建或应用配置同步包。

# DataStorage_CloudSyncOneDriveUnavailable
source: OneDrive is not configured in this build. Choose another provider.
zh_hans: 此版本未配置 OneDrive。请选择其他云服务。

# DataStorage_CloudSyncForgetTitle
source: Remove {0} sync setup from this device?
zh_hans: 移除此设备上的 {0} 同步设置？

# DataStorage_CloudSyncForgetMessage
source: This turns off sync and removes this device's saved connection settings, sign-in details, and sync history. Cloud data and the current app configuration are not deleted.
zh_hans: 这会关闭同步，并删除此设备保存的连接设置、登录信息和同步记录。不会删除云端数据或当前应用配置。

# DataStorage_CloudSyncForgetOneDriveMessage
source: This turns off sync and removes all OneDrive accounts and sync history saved by Salmon Egg on this device. Data in OneDrive and the current app configuration are not deleted.
zh_hans: 这会关闭同步，并从此设备移除 Salmon Egg 保存的所有 OneDrive 登录账户和同步记录。不会删除 OneDrive 中的数据或当前应用配置。

# DataStorage_CloudSyncForgetPrimary
source: Remove local setup
zh_hans: 移除本机设置

# DataStorage_CloudSyncValidationFailed
source: The saved cloud sync configuration is invalid. Edit the connection and check the required fields.
zh_hans: 已保存的云同步配置无效。请编辑连接并检查必填项。

# AddProject_RemoteProjectMissing
source: That remote project no longer exists.
zh_hans: 该远程项目已不存在。

# AddProject_InvalidSelection
source: That project selection is not valid. Please choose another folder or remote directory.
zh_hans: 所选项目无效，请重新选择文件夹或远程目录。

# General_ClearCacheTitle
source: Clear cache
zh_hans: 清除缓存

# General_ClearCacheMessage
source: This deletes all files in the local cache folder.
zh_hans: 这将删除本地缓存文件夹中的所有文件。

# General_ClearCachePrimary
source: Clear
zh_hans: 清除

# General_ClearCacheSuccess
source: Local cache cleared.
zh_hans: 本地缓存已清除。

# General_ClearCacheFailed
source: Failed to clear cache. Please try again later.
zh_hans: 清除缓存失败，请稍后重试。

# General_LaunchOnStartupFailed
source: Failed to update launch on startup. Please try again later.
zh_hans: 无法更新开机启动设置，请稍后重试。

# General_LanguageApplyFailed
source: Failed to change language. Please try again later.
zh_hans: 无法切换语言，请稍后重试。

# General_AppSettingsSaveFailed
source: Failed to save app settings. Please try again later.
zh_hans: 保存应用设置失败，请稍后重试。

# General_AppSettingsLoadFailed
source: Failed to load app settings. Please try again later.
zh_hans: 加载应用设置失败，请稍后重试。

# SessionActivation_FailedGeneric
source: Failed to open this session. Please try again.
zh_hans: 无法打开该会话，请稍后重试。

# SessionActivation_ConversationSelectionFailed
source: Failed to open this session. Please try again.
zh_hans: 无法打开该会话，请稍后重试。

# SessionActivation_ChatShellNavigationFailed
source: Failed to open the chat view for this session. Please try again.
zh_hans: 无法打开会话聊天页，请稍后重试。

# Navigation_OpenSettingsFailed
source: Failed to open settings. Please try again later.
zh_hans: 无法打开设置，请稍后重试。

# Navigation_OpenStartFailed
source: Failed to open the start page. Please try again later.
zh_hans: 无法打开开始页，请稍后重试。

# Navigation_OpenDiscoverSessionsFailed
source: Failed to open Discover sessions. Please try again later.
zh_hans: 无法打开发现会话，请稍后重试。

# Navigation_OpenSessionFailed
source: Failed to open this session. Please try again later.
zh_hans: 无法打开该会话，请稍后重试。

# DataStorage_ClearAllLocalDataSuccess
source: All local data cleared.
zh_hans: 已清除全部本地数据。

# DataStorage_ClearAllLocalDataFailed
source: Failed to clear all local data. Please try again later.
zh_hans: 清除全部本地数据失败，请稍后重试。

# Nav_ArchiveSessionTitle
source: Archive session
zh_hans: 归档会话

# Nav_ArchiveSessionMessage
source: Archive session "{0}"?
zh_hans: 要归档会话“{0}”吗？

# Nav_ArchiveSessionPrimary
source: Archive
zh_hans: 归档

# Nav_ArchiveSessionFailed
source: Failed to archive the session. Please try again later.
zh_hans: 归档会话失败，请稍后重试。

# Nav_CopySessionIdFailed
source: Failed to copy the session ID. Please try again later.
zh_hans: 复制会话 ID 失败，请稍后重试。

# AskUser_SubmitUnavailable
source: Answers cannot be submitted right now.
zh_hans: 当前无法提交回答。

# AskUser_AnswerAllRequired
source: Answer all questions before submitting.
zh_hans: 请先回答所有问题再提交。

# AskUser_SubmitFailed
source: Failed to submit answers. Please try again.
zh_hans: 提交回答失败，请重试。

# AskUser_MultipleChoice
source: Multiple choice
zh_hans: 多选

# AskUser_SingleChoice
source: Single choice
zh_hans: 单选
